{
  "name": "@charged-particles/universe",
  "version": "2.0.0",
  "keywords": [
    "ethereum",
    "nft",
    "non-fungible",
    "defi"
  ],
  "engines": {
    "node": ">=12.16.3",
    "npm": ">=6.14.4"
  },
  "scripts": {
    "reinstall": "rm -rf node_modules && rm -f yarn.lock && yarn clean && yarn",
    "clean": "rm -rf build cache coverage coverage.json test-results.xml",
    "clean-deployed": "rm -rf abis && rm -f .openzeppelin/unknown-31337.json && rm -f .openzeppelin/kovan.json",
    "clean-test": "rm -rf abis .openzeppelin/${npm_config_network:-'unknown-31337'}.json deployments/${npm_config_network:-hardhat}/*.json test-results.xml",
    "verify": "yarn hint && yarn test",
    "compile": "hardhat --show-stack-traces --max-memory 8192 compile",
    "test": "yarn clean-test && hardhat test --show-stack-traces && yarn clean-test",
    "test-only": "yarn clean-test && hardhat test --show-stack-traces",
    "watch-test": "hardhat watch test",
    "hint": "solhint \"contracts/**/*.sol\"",
    "coverage": "yarn clean-test && hardhat --show-stack-traces coverage --temp coverage_build && yarn clean-test",
    "gas": "REPORT_GAS=true hardhat test",
    "start": "hardhat node --port 8545",
    "deploy": "yarn clean-test && hardhat deploy",
    "deploy-only": "hardhat deploy --tags",
    "deploy-fresh-v2": "hardhat deploy --tags protocol,generic,aave,tokens,setup --network",
    "deploy-upgrade-v2": "hardhat deploy --tags upgrades --network",
    "migrate-v2": "hardhat deploy --tags migrations --network",
    "deploy-setup": "hardhat deploy --tags setup --network",
    "mint-tokens": "hardhat deploy --tags mint-tokens --network",
    "pause-all": "hardhat deploy --tags pause-all --network",
    "deploy-airdrop": "hardhat deploy --tags airdrop --network",
    "deploy-incentives": "hardhat deploy --tags incentives --network",
    "deploy-vesting": "hardhat deploy --tags vesting --network",
    "etherscan-verify": "hardhat deploy --tags verify --network",
    "gen-docs": "solidity-docgen -i contracts -o docs"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@opengsn/gsn": "^2.0.1",
    "@openzeppelin/cli": "^2.8.0",
    "@openzeppelin/contracts-upgradeable": "^3.3.0",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "@truffle/hdwallet-provider": "^1.0.34",
    "chai": "^4.2.0",
    "chalk": "^4.1.1",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "erc20permit": "^0.0.4",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^24.0.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.8",
    "ganache-cli": "^6.9.0",
    "hardhat": "^2.0.3",
    "hardhat-abi-exporter": "^2.0.6",
    "hardhat-deploy": "^0.7.0-beta.39",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4",
    "lodash": "^4.17.15",
    "mocha-junit-reporter": "^2.0.0",
    "solc": "0.6.12",
    "solhint": "^3.0.0",
    "solidity-coverage": "^0.7.4",
    "solidity-docgen": "^0.5.3"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "hardhat-watcher": "^2.1.1",
    "moment": "^2.29.1",
    "sleep-promise": "^9.1.0"
  }
}
